user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

# only log critical errors
error_log /var/log/nginx/error.log crit;

pid        /var/run/nginx.pid;

events {
  worker_connections  4000;
  use epoll;
  multi_accept on;
}

http {
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;


  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  server {
    listen 80;
    listen [::]:80;

    root /spa;
    index index.html;
    error_page 404 index.html;

    location / {
      try_files /index.html =404;
    }
    location = /manifest.webmanifest {
      expires 300s;
    }

    server_name _;

    # gzip
    gzip on;
    gzip_types application/json application/javascript image/* text/css text/plain;
    gzip_comp_level 1;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable msie6;
    gunzip on;

    # allow the server to close connection on non responding client
    reset_timedout_connection on;

    keepalive_requests 100000;

    # cache
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
      expires 10d;
      gzip_static on;
    }
    location ~* \.(css|js)$ {
      expires 5d;
      gzip_static on;
    }
  }

}
daemon off;

